PORT=4000

DB_NAME=plugin
DB_PASSWORD=123456
DB_PORT=3308
DB_USER=plugin
DB_HOST=localhost

EMAIL_SENDER=plugininmobiliario@gmail.com
EMAIL_PASSWORD=tovigpypkvxjfabd
EMAIL_HOST=smtp.gmail.com

NODE_ENV=development
JWT_SECRET="!qweqweASD@4gsd;tjryu554EFAQ@!2r#FSefdDF4w"
FRONTEND_URL=http://localhost:3000

# Cloudinary
# https://console.cloudinary.com/settings/c-68e68c9cc564097a44c81902919d5e/api-keys
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_UPLOAD_PRESET=""

STRIPE_SECRET=""
STRIPE_SUCCESS_URL="http://localhost:3000/payments/success"
STRIPE_CANCEL_URL="http://localhost:3000/payments/cancel"
# https://dashboard.stripe.com/test/webhooks/we_1PgA1U2N5wM60p7z5iR7fyid
STRIPE_ENDPOINT_SECRET=""

LANDING_URL="http://localhost:3001"

DEFAULT_ADMIN_NAME="Juan"
DEFAULT_ADMIN_LAST_NAME="Rodriguez"
DEFAULT_ADMIN_EMAIL="juan@gmail.com"
DEFAULT_ADMIN_PASSWORD="1234"
